# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,coverage,docs

[testenv]
commands = py.test
deps =
    pytest
    pytest-cov

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    numpy
    Pillow
    PyOpenGL
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
